{
  "name": "image-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp -R index.html ./dist/ && echo 'Built to dist/'",
    "deploy": "npm run build && npx wrangler deploy --assets=./dist"
  }
}
